

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HyperDjango Documentation &mdash; HyperDjango  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Guides" href="guides/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            HyperDjango
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides/index.html">Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples and Cookbook</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">HyperDjango</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">HyperDjango Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hyperdjango-documentation">
<h1>HyperDjango Documentation<a class="headerlink" href="#hyperdjango-documentation" title="Link to this heading"></a></h1>
<p>HyperDjango gives Django a server-first workflow with file routing, page classes, and progressive hypermedia interactions.</p>
<p>Use it when you want interactive UX without splitting your app into separate backend API and SPA frontend codebases.</p>
<section id="problem-approach-outcome">
<h2>Problem -&gt; Approach -&gt; Outcome<a class="headerlink" href="#problem-approach-outcome" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Problem: feature logic drifts across templates, API endpoints, and frontend state code.</p></li>
<li><p>Approach: keep routes, templates, actions, and assets together under <code class="docutils literal notranslate"><span class="pre">hyper/</span></code>.</p></li>
<li><p>Outcome: faster feature work, simpler architecture, and SPA-like interactions from server-rendered pages.</p></li>
</ul>
</section>
<section id="locality-of-behavior">
<h2>Locality of Behavior<a class="headerlink" href="#locality-of-behavior" title="Link to this heading"></a></h2>
<p>HyperDjango keeps feature code co-located in one <code class="docutils literal notranslate"><span class="pre">hyper/</span></code> tree:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>hyper/
  layouts/
    base/
      index.html
      entry.ts
  routes/
    profile/
      page.py
      index.html
      partials/
        form.html
        success.html
  shared/
</pre></div>
</div>
<p>Route behavior lives together:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">page.py</span></code>: request handlers and actions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index.html</span></code>: full page rendering</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">partials/*</span></code>: action fragments</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">entry.ts</span></code>: client behavior scoped to layout/route</p></li>
</ul>
<p>The docs are organized into three sections:</p>
<ul class="simple">
<li><p><strong>Guides</strong>: feature explanations, installation, and production usage</p></li>
<li><p><strong>Reference</strong>: precise behavior of settings, events, and runtime attributes</p></li>
<li><p><strong>Examples / Cookbook</strong>: practical patterns and copy-paste recipes</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides/index.html">Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/custom-base-template.html">Custom Base Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/vite-production-build.html">Vite Production Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html">Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages-and-actions.html">Pages and Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/request-lifecycle.html">Request Lifecycle Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/oob-workflow.html">OOB Workflow Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/transitions.html">Transitions Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/navigation-patterns.html">Navigation Patterns Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="signals.html">Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime-reference.html">Runtime Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms.html">Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="production-checklist.html">Production Checklist</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config-reference.html">Config Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/navigation.html">Navigation Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/loading.html">Loading Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/forms-attributes.html">Form Attributes Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/swap-and-sync.html">Swap and Sync Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/action-response.html">Action Response Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">Events</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples and Cookbook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html">Cookbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/example-app.html">Example App</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="guides/index.html" class="btn btn-neutral float-right" title="Guides" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>