

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Production Checklist &mdash; HyperDjango  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reference" href="reference/index.html" />
    <link rel="prev" title="Troubleshooting" href="troubleshooting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HyperDjango
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="guides/index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/custom-base-template.html">Custom Base Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/vite-production-build.html">Vite Production Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html">Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages-and-actions.html">Pages and Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/request-lifecycle.html">Request Lifecycle Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/oob-workflow.html">OOB Workflow Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/transitions.html">Transitions Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/navigation-patterns.html">Navigation Patterns Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="signals.html">Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime-reference.html">Runtime Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms.html">Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Production Checklist</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#runtime-and-app-settings">Runtime and App Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#caching-and-action-responses">Caching and Action Responses</a></li>
<li class="toctree-l3"><a class="reference internal" href="#security">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="#client-contracts">Client Contracts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#performance">Performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#testing">Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deployment-validation">Deployment Validation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples and Cookbook</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HyperDjango</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="guides/index.html">Guides</a></li>
      <li class="breadcrumb-item active">Production Checklist</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/production-checklist.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="production-checklist">
<h1>Production Checklist<a class="headerlink" href="#production-checklist" title="Link to this heading"></a></h1>
<p>HyperDjango spans template rendering, runtime JS, and caching layers. Small config mismatches across these layers are a common source of release regressions.</p>
<section id="runtime-and-app-settings">
<h2>Runtime and App Settings<a class="headerlink" href="#runtime-and-app-settings" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Set <code class="docutils literal notranslate"><span class="pre">HYPER_FRONTEND_DIR</span></code> to your deployed frontend source directory.</p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">HYPER_VITE_OUTPUT_DIR</span></code> to built static asset output.</p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">HYPER_DEV</span> <span class="pre">=</span> <span class="pre">False</span></code> in production.</p></li>
<li><p>Ensure collectstatic includes Vite output and <code class="docutils literal notranslate"><span class="pre">hyperdjango/static</span></code>.</p></li>
</ul>
<p>See <code class="docutils literal notranslate"><span class="pre">docs/guides/vite-production-build.md</span></code> for full production build flow.</p>
</section>
<section id="caching-and-action-responses">
<h2>Caching and Action Responses<a class="headerlink" href="#caching-and-action-responses" title="Link to this heading"></a></h2>
<p>Action responses include no-store/no-cache and <code class="docutils literal notranslate"><span class="pre">Vary</span></code> headers for Hyper request metadata.</p>
<ul class="simple">
<li><p>keep reverse proxies from overriding these headers on action endpoints</p></li>
<li><p>avoid caching action JSON/partial responses in CDN edge caches</p></li>
</ul>
</section>
<section id="security">
<h2>Security<a class="headerlink" href="#security" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>keep Django CSRF middleware enabled</p></li>
<li><p>send CSRF cookie or render <code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">csrf_token</span> <span class="pre">%}</span></code> in base layout</p></li>
<li><p>if using CSP, ensure nonce support for rendered asset tags</p></li>
</ul>
</section>
<section id="client-contracts">
<h2>Client Contracts<a class="headerlink" href="#client-contracts" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>use stable DOM IDs/selectors for <code class="docutils literal notranslate"><span class="pre">target</span></code> and OOB operations</p></li>
<li><p>enable strict targets (<code class="docutils literal notranslate"><span class="pre">hyper-strict-targets</span></code>) in QA to catch selector drift</p></li>
<li><p>define fallback behavior for missing JS (full-page paths should still work)</p></li>
</ul>
</section>
<section id="performance">
<h2>Performance<a class="headerlink" href="#performance" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>use <code class="docutils literal notranslate"><span class="pre">sync:</span> <span class="pre">&quot;replace&quot;</span></code> or explicit keys for rapid interactions (search, typeahead)</p></li>
<li><p>use <code class="docutils literal notranslate"><span class="pre">hyper-loading-delay</span></code> to avoid flicker on fast requests</p></li>
<li><p>prefer block rendering (<code class="docutils literal notranslate"><span class="pre">render_block</span></code>) for hot action paths</p></li>
</ul>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>run routing checks in CI: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">hyper_routes</span></code></p></li>
<li><p>add tests for route conflict cases and action response contracts</p></li>
<li><p>test back/forward navigation with enhanced links/forms</p></li>
<li><p>verify 422 validation flows for <code class="docutils literal notranslate"><span class="pre">hyper-form</span></code></p></li>
</ul>
</section>
<section id="deployment-validation">
<h2>Deployment Validation<a class="headerlink" href="#deployment-validation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>start app with production settings and run key routes manually</p></li>
<li><p>verify assets resolve from manifest (no Vite dev server URLs)</p></li>
<li><p>verify toasts/signals/swaps on at least one action-heavy page</p></li>
<li><p>verify target-not-found errors are absent in browser logs</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="troubleshooting.html" class="btn btn-neutral float-left" title="Troubleshooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reference/index.html" class="btn btn-neutral float-right" title="Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>