

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Routing &mdash; HyperDjango  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pages and Actions" href="pages-and-actions.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HyperDjango
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="guides/index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Routing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#segment-types">Segment Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nested-layouts">Nested Layouts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conflict-detection">Conflict Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#url-prefix">URL Prefix</a></li>
<li class="toctree-l3"><a class="reference internal" href="#route-order">Route Order</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pages-and-actions.html">Pages and Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="signals.html">Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime-reference.html">Runtime Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms.html">Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="production-checklist.html">Production Checklist</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples and Cookbook</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HyperDjango</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="guides/index.html">Guides</a></li>
      <li class="breadcrumb-item active">Routing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/routing.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="routing">
<h1>Routing<a class="headerlink" href="#routing" title="Link to this heading"></a></h1>
<p>HyperDjango discovers every <code class="docutils literal notranslate"><span class="pre">page.py</span></code> under <code class="docutils literal notranslate"><span class="pre">HYPER_FRONTEND_DIR/routes</span></code> and maps directory segments to Django URL patterns.</p>
<p>This routing model keeps route intent in the filesystem and reduces URLconf drift. You keep Django views/classes, with a predictable structure similar to file-routed frameworks.</p>
<section id="segment-types">
<h2>Segment Types<a class="headerlink" href="#segment-types" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">index</span></code> -&gt; path passthrough (no URL segment)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">about</span></code> -&gt; static segment (<code class="docutils literal notranslate"><span class="pre">about</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[slug]</span></code> -&gt; dynamic segment (<code class="docutils literal notranslate"><span class="pre">&lt;slug&gt;</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[...path]</span></code> -&gt; catch-all segment (<code class="docutils literal notranslate"><span class="pre">&lt;path:path&gt;</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(group)</span></code> -&gt; route group (ignored in URL path)</p></li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">routes/index/page.py</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">routes/account/index/page.py</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">/account</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">routes/blog/[slug]/page.py</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">/blog/&lt;slug&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">routes/docs/[...path]/page.py</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">/docs/&lt;path:path&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">routes/(marketing)/pricing/page.py</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">/pricing</span></code></p></li>
</ul>
</section>
<section id="nested-layouts">
<h2>Nested Layouts<a class="headerlink" href="#nested-layouts" title="Link to this heading"></a></h2>
<p>Any <code class="docutils literal notranslate"><span class="pre">layout.py</span></code> in route ancestors is composed into the page class.</p>
<p>Layouts let you share shell code (navigation, wrappers, shared assets) while keeping inheritance explicit and server-side.</p>
<p>Example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">routes/layout.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">routes/dashboard/layout.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">routes/dashboard/settings/page.py</span></code></p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">settings/page.py</span></code> inherits both layouts (outer to inner) plus its own page class.</p>
</section>
<section id="conflict-detection">
<h2>Conflict Detection<a class="headerlink" href="#conflict-detection" title="Link to this heading"></a></h2>
<p>Compile-time conflicts are rejected:</p>
<p>Conflict detection makes ambiguous routes fail fast in development/CI instead of surfacing as production-only routing bugs.</p>
<ul class="simple">
<li><p>group collapse conflict: <code class="docutils literal notranslate"><span class="pre">(marketing)/pricing</span></code> vs <code class="docutils literal notranslate"><span class="pre">pricing</span></code></p></li>
<li><p>dynamic shape conflict: <code class="docutils literal notranslate"><span class="pre">[slug]</span></code> vs <code class="docutils literal notranslate"><span class="pre">[id]</span></code> at same level</p></li>
</ul>
<p>Use <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">hyper_routes</span></code> in CI to catch conflicts early.</p>
</section>
<section id="url-prefix">
<h2>URL Prefix<a class="headerlink" href="#url-prefix" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">include_routes(url_prefix=&quot;app&quot;)</span></code> maps routes under <code class="docutils literal notranslate"><span class="pre">/app/*</span></code> without changing route files.</p>
</section>
<section id="route-order">
<h2>Route Order<a class="headerlink" href="#route-order" title="Link to this heading"></a></h2>
<p>Compiled routes are sorted by specificity so static paths win before dynamic/catch-all matches.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pages-and-actions.html" class="btn btn-neutral float-right" title="Pages and Actions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>