

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Runtime Reference &mdash; HyperDjango  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Forms" href="forms.html" />
    <link rel="prev" title="Signals" href="signals.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HyperDjango
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="guides/index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/custom-base-template.html">Custom Base Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/vite-production-build.html">Vite Production Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html">Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages-and-actions.html">Pages and Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/request-lifecycle.html">Request Lifecycle Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/oob-workflow.html">OOB Workflow Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/transitions.html">Transitions Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/navigation-patterns.html">Navigation Patterns Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="signals.html">Signals</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Runtime Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#global-api">Global API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-post-options"><code class="docutils literal notranslate"><span class="pre">get</span></code> / <code class="docutils literal notranslate"><span class="pre">post</span></code> options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#swap-modes">Swap Modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#strict-target-handling">Strict Target Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#out-of-band-updates-oob">Out-of-Band Updates (<code class="docutils literal notranslate"><span class="pre">oob</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-indicators">Loading Indicators</a></li>
<li class="toctree-l3"><a class="reference internal" href="#navigation-enhancement">Navigation Enhancement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transitions-and-lifecycle-classes">Transitions and Lifecycle Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="forms.html">Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="production-checklist.html">Production Checklist</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples and Cookbook</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HyperDjango</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="guides/index.html">Guides</a></li>
      <li class="breadcrumb-item active">Runtime Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/runtime-reference.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="runtime-reference">
<h1>Runtime Reference<a class="headerlink" href="#runtime-reference" title="Link to this heading"></a></h1>
<p>HyperDjango runtime is served from <code class="docutils literal notranslate"><span class="pre">hyperdjango/static/hyperdjango/hyper.js</span></code> and auto-initializes on page load.</p>
<p>The runtime translates server responses into predictable browser behavior (swap, OOB, history, loading, events) while keeping HTML as the primary transport.</p>
<section id="global-api">
<h2>Global API<a class="headerlink" href="#global-api" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">window.Hyper</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">window.get(action,</span> <span class="pre">kwargs,</span> <span class="pre">options)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">window.post(action,</span> <span class="pre">kwargs,</span> <span class="pre">options)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">window.Hyper.configure({</span> <span class="pre">strictTargets:</span> <span class="pre">boolean</span> <span class="pre">})</span></code></p></li>
</ul>
<p>Alpine magics:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$get(...)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$post(...)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$hyper</span></code> (maps to <code class="docutils literal notranslate"><span class="pre">Alpine.store(&quot;hyper&quot;)</span></code>)</p></li>
</ul>
<p>For signal-specific behavior, see <code class="docutils literal notranslate"><span class="pre">docs/signals.md</span></code>.</p>
</section>
<section id="get-post-options">
<h2><code class="docutils literal notranslate"><span class="pre">get</span></code> / <code class="docutils literal notranslate"><span class="pre">post</span></code> options<a class="headerlink" href="#get-post-options" title="Link to this heading"></a></h2>
<p>These options let callers express UX behavior per interaction instead of enabling broad global behavior that is harder to reason about.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">url</span></code>: defaults to current path</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target</span></code>: CSS selector to swap</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">swap</span></code>: <code class="docutils literal notranslate"><span class="pre">inner|outer|before|after|prepend|append|delete|none</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transition</span></code>: View Transition opt-in</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">swapDelay</span></code>, <code class="docutils literal notranslate"><span class="pre">settleDelay</span></code>: delay timing (ms)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">focus</span></code>: <code class="docutils literal notranslate"><span class="pre">preserve|first-invalid|&lt;selector&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">push</span></code>, <code class="docutils literal notranslate"><span class="pre">replace</span></code>: history behavior</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sync</span></code>: <code class="docutils literal notranslate"><span class="pre">replace|block|none</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">key</span></code>: sync group key</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bind</span></code>: optional explicit Alpine object to merge returned <code class="docutils literal notranslate"><span class="pre">signals</span></code> (auto-detected from active <code class="docutils literal notranslate"><span class="pre">x-data</span></code> by default)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">syncStore</span></code>: allow <code class="docutils literal notranslate"><span class="pre">$</span></code>-prefixed signals to patch <code class="docutils literal notranslate"><span class="pre">Alpine.store(&quot;hyper&quot;)</span></code> (default <code class="docutils literal notranslate"><span class="pre">true</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">strictTargets</span></code>: local strict target enforcement</p></li>
</ul>
<p>Example:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">await</span><span class="w"> </span><span class="nx">$post</span><span class="p">(</span><span class="s2">&quot;save&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">email</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">target</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;#form&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">swap</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;outer&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">sync</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;block&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">key</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;profile-save&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nx">transition</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nx">swapDelay</span><span class="o">:</span><span class="w"> </span><span class="mf">40</span><span class="p">,</span>
<span class="w">  </span><span class="nx">settleDelay</span><span class="o">:</span><span class="w"> </span><span class="mf">120</span><span class="p">,</span>
<span class="w">  </span><span class="nx">focus</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;first-invalid&quot;</span><span class="p">,</span>
<span class="p">});</span>
</pre></div>
</div>
</section>
<section id="swap-modes">
<h2>Swap Modes<a class="headerlink" href="#swap-modes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">inner</span></code>: morph inner content (default)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outer</span></code>: morph element itself</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">before</span></code>: insert before target</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">after</span></code>: insert after target</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prepend</span></code>: insert at beginning</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">append</span></code>: insert at end</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delete</span></code>: remove target</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">none</span></code>: skip target swap</p></li>
</ul>
</section>
<section id="strict-target-handling">
<h2>Strict Target Handling<a class="headerlink" href="#strict-target-handling" title="Link to this heading"></a></h2>
<p>Strict targeting catches stale selectors and template drift early, especially during refactors.</p>
<p>Enable strict mode globally:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">body</span> <span class="na">hyper-strict-targets</span><span class="o">=</span><span class="s">&quot;true&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Or per call/action response with <code class="docutils literal notranslate"><span class="pre">strictTargets</span></code> / <code class="docutils literal notranslate"><span class="pre">strict_targets</span></code>.</p>
</section>
<section id="out-of-band-updates-oob">
<h2>Out-of-Band Updates (<code class="docutils literal notranslate"><span class="pre">oob</span></code>)<a class="headerlink" href="#out-of-band-updates-oob" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">oob</span></code> lets one response update elements outside the primary <code class="docutils literal notranslate"><span class="pre">target</span></code> swap.</p>
<p>Use it when an action changes multiple UI regions at once (for example list + stats + flash message) and you want all updates applied from a single request.</p>
<p>Accepted formats:</p>
<ul class="simple">
<li><p>array of operations</p></li>
<li><p>selector-keyed object</p></li>
</ul>
<p>Example response payload:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;#todo-list&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;swap&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;append&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;html&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;li&gt;New item&lt;/li&gt;&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;oob&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;#todo-stats&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;swap&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;inner&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;html&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;div&gt;3 items&lt;/div&gt;&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;#flash&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;swap&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;inner&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;html&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;p&gt;Saved&lt;/p&gt;&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Operation shape:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;#flash&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;swap&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;inner&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;html&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;order&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">order</span></code> is used when object-style OOB entries need deterministic sequencing.</p>
</section>
<section id="loading-indicators">
<h2>Loading Indicators<a class="headerlink" href="#loading-indicators" title="Link to this heading"></a></h2>
<p>Loading attributes provide consistent feedback/disable behavior without custom spinner wiring in each component.</p>
<p>Attributes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hyper-loading</span></code>: show while requests are active</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hyper-loading-delay=&quot;150&quot;</span></code>: delay indicator visibility</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hyper-loading-action=&quot;search&quot;</span></code>: action scoped</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hyper-loading=&quot;search-key&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">hyper-loading-key=&quot;search-key&quot;</span></code>: key scoped</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hyper-loading-disable</span></code>: disable controls during requests</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hyper-loading-disable=&quot;search-key&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">hyper-loading-disable-key=&quot;search-key&quot;</span></code>: key scoped disable</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hyper-target-busy=&quot;#selector&quot;</span></code>: mirrors busy state for target selector</p></li>
</ul>
<p>The runtime also toggles:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;html</span> <span class="pre">hyper-loading&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aria-busy</span></code> on <code class="docutils literal notranslate"><span class="pre">&lt;html&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;body&gt;</span></code>, and known targets</p></li>
</ul>
</section>
<section id="navigation-enhancement">
<h2>Navigation Enhancement<a class="headerlink" href="#navigation-enhancement" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">hyper-nav</span></code> enhances links and forms (opt-in only).</p>
<p>Opt-in navigation keeps native browser behavior by default and progressively enhances only where partial navigation is beneficial.</p>
<p><code class="docutils literal notranslate"><span class="pre">hyper-no-nav</span></code> explicitly disables enhancement for a specific element. If both attributes are present, <code class="docutils literal notranslate"><span class="pre">hyper-no-nav</span></code> wins and the browser performs a normal navigation/submit.</p>
<p>Link attributes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hyper-nav</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hyper-target</span></code> (default <code class="docutils literal notranslate"><span class="pre">body</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hyper-sync</span></code>, <code class="docutils literal notranslate"><span class="pre">hyper-key</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hyper-transition</span></code>, <code class="docutils literal notranslate"><span class="pre">hyper-swap-delay</span></code>, <code class="docutils literal notranslate"><span class="pre">hyper-settle-delay</span></code>, <code class="docutils literal notranslate"><span class="pre">hyper-focus</span></code></p></li>
</ul>
<p>Form attributes are the same for navigation forms (non-<code class="docutils literal notranslate"><span class="pre">hyper-form</span></code>).</p>
<p>Back/forward behavior fetches into <code class="docutils literal notranslate"><span class="pre">body[hyper-pop-target]</span></code> (default <code class="docutils literal notranslate"><span class="pre">body</span></code>).</p>
<p>To explicitly disable enhancement for a specific node:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/export.csv&quot;</span> <span class="na">hyper-nav</span> <span class="na">hyper-no-nav</span><span class="p">&gt;</span>Export<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="transitions-and-lifecycle-classes">
<h2>Transitions and Lifecycle Classes<a class="headerlink" href="#transitions-and-lifecycle-classes" title="Link to this heading"></a></h2>
<p>Lifecycle classes/events make animation and instrumentation deterministic around DOM mutations.</p>
<p>During swap lifecycle on target:</p>
<ul class="simple">
<li><p>adds <code class="docutils literal notranslate"><span class="pre">hyper-swapping</span></code></p></li>
<li><p>then adds <code class="docutils literal notranslate"><span class="pre">hyper-settling</span></code></p></li>
</ul>
<p>Set view names declaratively:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">section</span> <span class="na">hyper-view-name</span><span class="o">=</span><span class="s">&quot;profile-panel&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Runtime maps it to CSS <code class="docutils literal notranslate"><span class="pre">view-transition-name</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="signals.html" class="btn btn-neutral float-left" title="Signals" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="forms.html" class="btn btn-neutral float-right" title="Forms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>