

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Signals &mdash; HyperDjango  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Runtime Reference" href="runtime-reference.html" />
    <link rel="prev" title="Navigation Patterns Guide" href="guides/navigation-patterns.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HyperDjango
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="guides/index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html">Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages-and-actions.html">Pages and Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/request-lifecycle.html">Request Lifecycle Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/oob-workflow.html">OOB Workflow Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/transitions.html">Transitions Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/navigation-patterns.html">Navigation Patterns Guide</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Signals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-signals-do">What Signals Do</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sending-signals-to-the-server">Sending Signals to the Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#returning-signals-from-the-server">Returning Signals from the Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#client-merge-behavior">Client Merge Behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="#alpine-global-store-access">Alpine Global Store Access</a></li>
<li class="toctree-l3"><a class="reference internal" href="#related-runtime-events">Related Runtime Events</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hyper-signals"><code class="docutils literal notranslate"><span class="pre">hyper:signals</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#patterns">Patterns</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#counter-state-patch">1) Counter/state patch</a></li>
<li class="toctree-l4"><a class="reference internal" href="#form-reset-after-successful-save">2) Form reset after successful save</a></li>
<li class="toctree-l4"><a class="reference internal" href="#partial-swap-cross-cutting-ui-patch">3) Partial swap + cross-cutting UI patch</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="runtime-reference.html">Runtime Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms.html">Forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="production-checklist.html">Production Checklist</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples and Cookbook</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HyperDjango</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="guides/index.html">Guides</a></li>
      <li class="breadcrumb-item active">Signals</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/signals.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="signals">
<h1>Signals<a class="headerlink" href="#signals" title="Link to this heading"></a></h1>
<p>Signals are structured data patches exchanged during Hyper actions.</p>
<p>On requests, signals are sent to the server via <code class="docutils literal notranslate"><span class="pre">X-Hyper-Signals</span></code>.
On responses, signals are merged client-side and emitted as an event.</p>
<section id="what-signals-do">
<h2>What Signals Do<a class="headerlink" href="#what-signals-do" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>pass lightweight action input without creating separate JSON endpoints</p></li>
<li><p>return state patches alongside HTML swaps</p></li>
<li><p>keep Alpine state in sync with server decisions</p></li>
</ul>
</section>
<section id="sending-signals-to-the-server">
<h2>Sending Signals to the Server<a class="headerlink" href="#sending-signals-to-the-server" title="Link to this heading"></a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">$get</span></code>/<code class="docutils literal notranslate"><span class="pre">$post</span></code> kwargs (second argument):</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">button</span> <span class="na">x-on:click</span><span class="o">=</span><span class="s">&quot;$get(&#39;search&#39;, { q, page: 1 }, { target: &#39;#results&#39; })&quot;</span><span class="p">&gt;</span>
  Search
<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>The runtime serializes kwargs to <code class="docutils literal notranslate"><span class="pre">X-Hyper-Signals</span></code>.</p>
<p>Server-side, action kwargs are merged from:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">X-Hyper-Signals</span></code> JSON</p></li>
<li><p>query string (<code class="docutils literal notranslate"><span class="pre">GET</span></code>)</p></li>
<li><p>form body (<code class="docutils literal notranslate"><span class="pre">POST</span></code> and others)</p></li>
</ol>
</section>
<section id="returning-signals-from-the-server">
<h2>Returning Signals from the Server<a class="headerlink" href="#returning-signals-from-the-server" title="Link to this heading"></a></h2>
<p>Return <code class="docutils literal notranslate"><span class="pre">signals</span></code> through <code class="docutils literal notranslate"><span class="pre">action_response</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">action_response</span><span class="p">(</span>
    <span class="n">signals</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;count&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">current</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>You can return signals with or without HTML swaps.</p>
<p>Global signal keys are prefixed with <code class="docutils literal notranslate"><span class="pre">$</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">count</span></code> patches local Alpine component data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$count</span></code> patches global store data (<code class="docutils literal notranslate"><span class="pre">$hyper.count</span></code>)</p></li>
</ul>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">action_response</span><span class="p">(</span>
    <span class="n">signals</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;count&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s2">&quot;$count&quot;</span><span class="p">:</span> <span class="mi">42</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="client-merge-behavior">
<h2>Client Merge Behavior<a class="headerlink" href="#client-merge-behavior" title="Link to this heading"></a></h2>
<p>When response contains <code class="docutils literal notranslate"><span class="pre">signals</span></code>:</p>
<ul class="simple">
<li><p>keys prefixed with <code class="docutils literal notranslate"><span class="pre">$</span></code> are deep-merged into <code class="docutils literal notranslate"><span class="pre">Alpine.store(&quot;hyper&quot;)</span></code></p></li>
<li><p>non-prefixed keys are merged into the active Alpine component data when runtime can resolve an <code class="docutils literal notranslate"><span class="pre">x-data</span></code> root</p></li>
<li><p>patch is dispatched as <code class="docutils literal notranslate"><span class="pre">hyper:signals</span></code></p></li>
</ul>
<p>This allows one response to update local component state and shared app-level store.</p>
</section>
<section id="alpine-global-store-access">
<h2>Alpine Global Store Access<a class="headerlink" href="#alpine-global-store-access" title="Link to this heading"></a></h2>
<p>HyperDjango registers <code class="docutils literal notranslate"><span class="pre">$hyper</span></code> as an Alpine magic helper.</p>
<p>Use it in templates:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">span</span> <span class="na">x-text</span><span class="o">=</span><span class="s">&quot;$hyper.count&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">span</span> <span class="na">x-text</span><span class="o">=</span><span class="s">&quot;$hyper.stats?.active&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">$hyper</span></code> maps to <code class="docutils literal notranslate"><span class="pre">Alpine.store(&quot;hyper&quot;)</span></code> and receives <code class="docutils literal notranslate"><span class="pre">$</span></code>-prefixed signal patches automatically.</p>
</section>
<section id="related-runtime-events">
<h2>Related Runtime Events<a class="headerlink" href="#related-runtime-events" title="Link to this heading"></a></h2>
<section id="hyper-signals">
<h3><code class="docutils literal notranslate"><span class="pre">hyper:signals</span></code><a class="headerlink" href="#hyper-signals" title="Link to this heading"></a></h3>
<p>Fires once per response containing <code class="docutils literal notranslate"><span class="pre">signals</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">event.detail</span></code> is the raw signals patch payload</p></li>
</ul>
<p>Example:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">&quot;hyper:signals&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">event</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">patch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">detail</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="p">{};</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;signals patch&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">patch</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Signals are also commonly used with request lifecycle events from <code class="docutils literal notranslate"><span class="pre">docs/events.md</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hyper:beforeRequest</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hyper:requestSuccess</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hyper:requestError</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hyper:afterRequest</span></code></p></li>
</ul>
</section>
</section>
<section id="patterns">
<h2>Patterns<a class="headerlink" href="#patterns" title="Link to this heading"></a></h2>
<section id="counter-state-patch">
<h3>1) Counter/state patch<a class="headerlink" href="#counter-state-patch" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@action</span>
<span class="k">def</span><span class="w"> </span><span class="nf">increment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">current</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="o">**</span><span class="n">params</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">action_response</span><span class="p">(</span><span class="n">signals</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;count&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">current</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">})</span>
</pre></div>
</div>
</section>
<section id="form-reset-after-successful-save">
<h3>2) Form reset after successful save<a class="headerlink" href="#form-reset-after-successful-save" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">action_response</span><span class="p">(</span>
    <span class="n">html</span><span class="o">=</span><span class="n">updated_list_html</span><span class="p">,</span>
    <span class="n">target</span><span class="o">=</span><span class="s2">&quot;#list&quot;</span><span class="p">,</span>
    <span class="n">swap</span><span class="o">=</span><span class="s2">&quot;append&quot;</span><span class="p">,</span>
    <span class="n">signals</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="partial-swap-cross-cutting-ui-patch">
<h3>3) Partial swap + cross-cutting UI patch<a class="headerlink" href="#partial-swap-cross-cutting-ui-patch" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">action_response</span><span class="p">(</span>
    <span class="n">html</span><span class="o">=</span><span class="n">row_html</span><span class="p">,</span>
    <span class="n">target</span><span class="o">=</span><span class="s2">&quot;#rows&quot;</span><span class="p">,</span>
    <span class="n">swap</span><span class="o">=</span><span class="s2">&quot;append&quot;</span><span class="p">,</span>
    <span class="n">signals</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;stats&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;total&quot;</span><span class="p">:</span> <span class="n">total</span><span class="p">,</span> <span class="s2">&quot;active&quot;</span><span class="p">:</span> <span class="n">active</span><span class="p">}},</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Signals are best for small state patches, not large document payloads.</p></li>
<li><p>Keep signal keys stable; treat them like a UI contract.</p></li>
<li><p>For multi-region DOM updates, combine signals with <code class="docutils literal notranslate"><span class="pre">oob</span></code>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="guides/navigation-patterns.html" class="btn btn-neutral float-left" title="Navigation Patterns Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="runtime-reference.html" class="btn btn-neutral float-right" title="Runtime Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>