

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Swap and Sync Reference &mdash; HyperDjango  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Action Response Reference" href="action-response.html" />
    <link rel="prev" title="Form Attributes Reference" href="forms-attributes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            HyperDjango
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Guides</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../config-reference.html">Config Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="navigation.html">Navigation Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="loading.html">Loading Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms-attributes.html">Form Attributes Reference</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Swap and Sync Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#swap-modes">Swap Modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sync-modes">Sync Modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sync-keys">Sync Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="#strict-targets">Strict Targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#oob-updates">OOB Updates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="action-response.html">Action Response Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../events.html">Events</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples and Cookbook</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HyperDjango</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
      <li class="breadcrumb-item active">Swap and Sync Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/swap-and-sync.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="swap-and-sync-reference">
<h1>Swap and Sync Reference<a class="headerlink" href="#swap-and-sync-reference" title="Link to this heading"></a></h1>
<section id="swap-modes">
<h2>Swap Modes<a class="headerlink" href="#swap-modes" title="Link to this heading"></a></h2>
<p>Hyper swap modes control how response HTML is applied to a target.</p>
<p>Allowed values:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">inner</span></code>: replace inner content</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outer</span></code>: replace target element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">before</span></code>: insert before target</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">after</span></code>: insert after target</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prepend</span></code>: insert at target start</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">append</span></code>: insert at target end</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delete</span></code>: remove target element</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">none</span></code>: do not mutate target</p></li>
</ul>
<p>Example:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">$post</span><span class="p">(</span><span class="s2">&quot;save&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">data</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">target</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;#panel&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">swap</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;outer&quot;</span><span class="w"> </span><span class="p">})</span>
</pre></div>
</div>
</section>
<section id="sync-modes">
<h2>Sync Modes<a class="headerlink" href="#sync-modes" title="Link to this heading"></a></h2>
<p>Sync controls concurrent requests in the same sync group.</p>
<p>Allowed values:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">replace</span></code>: abort old request and run new one</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">block</span></code>: ignore new request while old one runs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">none</span></code>: allow overlap</p></li>
</ul>
<p>Example:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">$get</span><span class="p">(</span><span class="s2">&quot;search&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">q</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">sync</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;replace&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">key</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;live-search&quot;</span><span class="w"> </span><span class="p">})</span>
</pre></div>
</div>
</section>
<section id="sync-keys">
<h2>Sync Keys<a class="headerlink" href="#sync-keys" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">key</span></code> groups requests into a coordination lane.</p>
<ul class="simple">
<li><p>same <code class="docutils literal notranslate"><span class="pre">key</span></code> =&gt; sync applies between those requests</p></li>
<li><p>different keys =&gt; independent lanes</p></li>
</ul>
</section>
<section id="strict-targets">
<h2>Strict Targets<a class="headerlink" href="#strict-targets" title="Link to this heading"></a></h2>
<p>Strict mode throws when a target selector is missing.</p>
<p>Enable per call:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">$post</span><span class="p">(</span><span class="s2">&quot;save&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">data</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">target</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;#panel&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">strictTargets</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="p">})</span>
</pre></div>
</div>
<p>Enable globally:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">body</span> <span class="na">hyper-strict-targets</span><span class="o">=</span><span class="s">&quot;true&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="oob-updates">
<h2>OOB Updates<a class="headerlink" href="#oob-updates" title="Link to this heading"></a></h2>
<p>Out-of-band updates let one response update elements outside the primary target.</p>
<p>Object format:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;#stats&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;swap&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;inner&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;html&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;div&gt;3&lt;/div&gt;&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Array format:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;#stats&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;swap&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;inner&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;html&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;div&gt;3&lt;/div&gt;&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;order&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="forms-attributes.html" class="btn btn-neutral float-left" title="Form Attributes Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="action-response.html" class="btn btn-neutral float-right" title="Action Response Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>